{
    "version": 3,
    "serial": 1,
    "lineage": "b0883083-33a4-9f89-8979-d4d479ef1219",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cert-pr",
            "credentials": "/Users/lobsterz/dev/me/terraform/terraform-sa.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/resource-google-kms",
            "project": null,
            "region": null
        },
        "hash": 597005333
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
