{
    "version": 3,
    "serial": 1,
    "lineage": "dbacacfd-3dc6-16ae-c143-0e78cb225744",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cert-pr",
            "credentials": "/Users/lobsterz/dev/me/terraform/terraform-sa.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/project-services",
            "project": null,
            "region": null
        },
        "hash": 1202700792
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
