{
    "version": 3,
    "serial": 1,
    "lineage": "f1391be5-563e-8e5b-138e-3dd43e79c280",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cert-pr",
            "credentials": "/Users/lobsterz/dev/me/terraform/terraform-sa.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/vpc",
            "project": null,
            "region": null
        },
        "hash": 2406431180
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
