{
    "version": 3,
    "serial": 2,
    "lineage": "47e174e5-fb78-6eff-640a-64ef4de516fa",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cert-pr",
            "credentials": "/Users/lobsterz/dev/me/terraform/terraform-sa.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/cloud-storage",
            "project": null,
            "region": null
        },
        "hash": 2200334463
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
