{
    "version": 3,
    "serial": 5,
    "lineage": "94c7f53f-474c-eebf-7d7b-5b8cd09250f6",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cert-pr",
            "credentials": "/Users/lobsterz/dev/me/terraform/terraform-sa.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/resource-kms-key",
            "project": null,
            "region": null
        },
        "hash": 983764341
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
