{
    "version": 3,
    "serial": 2,
    "lineage": "e85905e1-13b9-54cd-190f-08986d98a37a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cert-pr",
            "credentials": "/Users/lobsterz/dev/me/terraform/terraform-sa.json",
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/gce",
            "project": null,
            "region": null
        },
        "hash": 584600274
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
